<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>chez RUTH - Boutique en ligne</title>
</head>
<body>
    <header>
      <div class="header-contact">
        <div class="brand">
          <img src="image/icone/logo du site.png" alt="Logo Chez Ruth" class="site-logo"><h1 class="site-title">CHEZ RUTH</h1>
        </div>
      <nav>
        <ul class="nav-contact">
          <li><a href=index.html>acceuil</a></li>
          <li>contact</li>
          <li><a href="connexion.html">se connecter</a></li>
          <li><a href="apropos.html">A propos</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <main>
        <h2>contactez-nous</h2>
        <form action="" method="post">
            <fieldset>
                <legende>Envoyer un message</legende>
                  <p>
                    <label for="nom">Nom:</label><br>
                    <input type="text" id="nom" name="nom" required/>
                    <span id="nom_m"></span><br>
                  </p>
                  <p>
                    <label for="email">e-mail :</label><br>
                    <input type="email" id="email" name="email" required/>
                    <span id="email_m"></span><br>
                  </p>
                  <p>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="5" cols="30"
                     minlength="20" maxlength="500" required></textarea>
                     <span id="message_m"></span><br>
                  </p>
                  <p>
                    <button type="submit" id="valider">Envoyer</button>
                  </p>
            </fieldset>
        </form>

        <section class="Autres">
          <h3>Autres moyens de contact</h3>
          <p>Email :rbasabola@gmail.com</p>
          <p>Telephone :+243 09903842</p>
          <p>whatshap :+243 0895280220</p>
        </section>
    </main>
    <footer>
      <p>&copy interdiction de copié:2025 chez Ruth tous droits reservés.</p>
    </footer>
</body>
</html>
  